PORT=5000
CONNECTION_STRING=mongodb+srv://Habib:habib123@data.qqzb0.mongodb.net/LMS
JWT_SECRET_KEY=haBib123
CLOUDINARY_CLOUD_NAME=df4bsr56n
CLOUDINARY_API_KEY=438332666271783
CLOUDINARY_API_SECRET=l4IafbrDx9nMAh1jmy2WmJWsEE8